<!DOCTYPE html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <script src="../paths/pedleys.js"></script>
  <script src="../iama.js"></script>
  <script src="../embeds/pedleys.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD17BcC4uu7PzQ3Ml_E4c8dFHZF-m2dPe8&libraries=places"></script>
  <link href="../iama.css" rel="stylesheet" type="text/css">
  <link href="../embeds/pedleys.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    </body>


</html>
